
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Fionn's Hotline Cafe">
  <meta name="keywords" content="Synthwave,Vaporwave,MIDI,Games,Music,Tapes">
  <meta name="author" content="Fionn Hodgson">
  <link href='https://fonts.googleapis.com/css?family=PT Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=PT Mono' rel='stylesheet'>
<style>
body {
      background: #50c3f1;
      background-image: url("SkyBanner.gif");
      background-repeat: repeat-x;
      background-attachment: fixed;
    }
    p, ul, FORM{
      border-radius: 1px;
      background: black;
      background: #003748;
      box-shadow: 3px 3px #ff008c;
      color: #bfc4db;
      width: 678px;
      margin: 15px auto;
      padding: 12px;
      border: 0 solid black;
      font-family: "PT Mono", sans-serif;
	    font-size: 11px;
	    line-height: 16pt;
    }


span,  a:link {
    text-decoration: none;
    color: #66ccff;
    font-weight: bold
    
  }

a:visited {
    text-decoration: none;
    color: #00cc66;
  }

 a:hover {
    text-decoration: none;
    color: #ff008c;
    transition: 0.4s;
  }

a:active {
    text-decoration: underline;
    color: #66ffff;
  }

    h1 {
      color: #00e7fc;
      margin: 15px auto;
      text-align: center;
      width: 700px;
      font-family: "PT Mono", sans-serif;
	    font-size: 17px;
    }

    h2 {
      border-radius: 2px;
      background: #003748;
      box-shadow: 3px 3px #ff008c;
      color: #FFFFFF;
      margin: 5px auto;
      padding: 5px;
      text-align: center;
      width: 500px;
      font-family: "PT Mono", sans-serif;
	    font-size: 17px;
    }

    .center {
      display: block;
      width:700px;
	  margin: 15px auto;
	  border: 2px solid black;
    box-shadow: 3px 3px #cc33ff;
    }
    
    .headimg{
       display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      }
      
    .buttons{
text-align: center;
      }

    .container {
  position: relative;
  text-align: center;
  color: black;
}

/* Add a black background color to the top navigation */
.topnav {  
  border-radius: 1px;
  background: #003748;
  box-shadow: 3px 3px #ff008c;
  overflow: hidden;
  width:700px;
  margin: 22px auto;
  line-height: 2;
  text-align: center;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: "PT Mono", sans-serif;
  color: #00fcc1;
  text-align: center;
  margin: 22px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ff008c;
  color: white;
  padding: 4px;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: #cc33ff;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00ff59;
  font-family: "Questrial", sans-serif;
  font-size: 24px;
  text-shadow: 3px 3px #000;
  letter-spacing: 7px;
}

hr{
  border-top: 1px double #000;
  width: 700px;
}

span.b {
  display: inline-block;
  width: 310px;
  margin-left: 2px;
  color: white;
}

span.c {
  display: inline-block;
  vertical-align:top;
  width: 357px;
  text-align: right;
  color: white;
}

img{
  border-radius: 4px;
  margin: 8px;
}


</style>
<title> Fionn's Hotline Cafe </title>
</head>

<body>
<img src="HotlineLogo4.png" alt="Fionn's Hotline Cafe" class="headimg">



<div class="buttons">
<a href="https://fionnhodgson.itch.io/totalanarchy" target="_blank"><img src="buttons/anarchy-now.gif" alt="Anarchy" class="buttons" width="88px" height="31px"></a>
<img src="buttons/any2.gif" alt="Any Browser" class="buttons" width="88px" height="31px"></a>
<img src="buttons/banshee.gif" alt="Banshee" class="buttons" width="88px" height="31px"></a>
<!--
<img src="buttons/button_districts_alt.gif" alt="Neocities Districts" class="buttons" width="88px" height="31px"> -->
<img src="buttons/800x600.gif" alt="Neon Tone" class="Best on 800 x 600" width="88px" height="31px"></a>
<img src="buttons/neocities.gif" alt="Neon Tone" class="Neocities" width="88px" height="31px"></a>
<img src="buttons/somerights.gif" alt="Neon Tone" class="Creative Commons" width="88px" height="31px"></a><br>
<a href="https://fionnhodgson.bandcamp.com/music" target="_blank"><img src="button_bandcamp.png" alt="Neon Tone" class="Best on 800 x 600" width="88px" height="31px"></a>
<a href="https://soundcloud.com/fionn_hodgson" target="_blank"><img src="button_soundcloud.png" alt="Neon Tone" class="Neocities" width="88px" height="31px"></a>
<a href="https://fionnhodgson.newgrounds.com/" target="_blank"><img src="button_newgrounds.png" alt="Neon Tone" class="Creative Commons" width="88px" height="31px"></a>
<a href="https://gamemakerlanguage.tumblr.com/" target="_blank"><img src="button_tumblr.png" alt="Neon Tone" class="Best on 800 x 600" width="88px" height="31px"></a>
<a href="https://fionnhodgson.com" target="_blank"><img src="button_wordpress.png" alt="Neon Tone" class="Neocities" width="88px" height="31px"></a>
<a href="https://hotlinecafe.neocities.org/" target="_blank"><img src="button_hotline2.png" alt="Neon Tone" class="Creative Commons" width="88px" height="31px"></a>
</div>

<nav>
<!-- This is where the navigation menu goes -->
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="music.html">Tapes</a>
    <a href="midi.html">MIDI</a>
    <a href="games.html">Games</a>
    <a href="photos.html">Photos</a>
    <a href="artwork.html">Artwork</a>
    <a href="videos.html">Videos</a>
    <a href="journal.html">Journal</a>
    <a href="typewriters.html">Typewriters</a>
    <a href="develop.html">Develop</a>
    <a href="links.html">Links</a>
</nav>


    <h2>Under construction this weekend - most links don't work yet :(</h2>
<p>

  Your idle curiosity has brought you to my quaint cafe of mystical wonder, radical dreams and nostalgic goodness.
  Were you ever meant to get here? Perhaps you were, perhaps not. Don't think too hard, there is no going back.
  Take your time, grab a drink and enjoy exploring my digital wares. There's a seat available by the window.
</p>
    <h2>My HTML5 Experiments:</h2>
<p>
<a href="http://totalanarchygame.epizy.com/HTML5/NeonTone/"><img src="Neontone.gif" alt="Neon Tone" width="140" align="right"></a>
<a href="http://totalanarchygame.epizy.com/HTML5/NeonTone/" target="_blank">NEON TONE</a>
<br/><br/>
A physics based music experiment. Draw lines that represent note values and then drop balls affected by gravity to play those notes. 
<br/><br/>
I created this using Game Maker 8 in June 2011 originally available as a Windows .exe only. Now I have faithfully ported it to HTML5 and it works perfectly on desktop browsers. Doesn't work yet on touch screen devices - The line drawing goes a bit crazy!
</p>

<p>
<a href="http://totalanarchygame.epizy.com/HTML5/Neon3D/"><img src="Neontunnel.gif" alt="Neon 3D" width="140" align="right"></a>
<a href="http://totalanarchygame.epizy.com/HTML5/Neon3D/" target="_blank">NEON 3D</a>
<br/><br/>
Navigate your ship through a pulsating 3D tunnel, shooting at enemies and collecting points. 
<br/><br/>
Another port of a Game Maker project I created back in 2008. I wanted to see how well a 3D game would convert to HTML5. Visually I believe this turned out very well, although the performance leaves much to be desired. Expect some frame rate issues until I can optimise this further. This plays best with a mouse as on touchscreens the ship moves too unpredictably.
</p>

<p>
<a href="https://fionnhodgson.github.io/SmokyThePigeonV2/"><img src="Pigeongif_small.gif" alt="Smoky The Pigeon" width="140" align="right"></a>
<a href="https://fionnhodgson.github.io/SmokyThePigeonV2/" target="_blank">SMOKY THE PIGEON</a>
<br/><br/>
Help Smoky the Pigeon collect cigarettes (he has a nasty habit!) Don't let him fly into oncoming birds or outside of the screen. Swipe the screen to control his flying speed and direction. Good luck!
<br/><br/>
I made this game in about 90 minutes simply to test out code for directional touch/swipe controls. This works best on Android devices but you can play just fine on desktop browsers. Also works on iOS but no sound plays on both the Apple devices I've tested. <br>
</p>

<p>
<a href="http://totalanarchygame.epizy.com/HTML5/Excelsior/"><img src="Excelsior.gif" alt="Excelsior" width="140" align="right"></a>
<a href="http://totalanarchygame.epizy.com/HTML5/Excelsior/" target="_blank">LOW POLY EXCELSIOR</a>
<br/><br/>
A low poly model I created based on an Excelsior-class starship from Star Trek. Rendered on a HTML5 canvas.
<br/><br/>
This is just a model viewer, with one model. This was made to figure out a workflow for converting textured .obj format models into the Game Maker model format and then exporting the project to a HTML file for viewing on any WebGL capable browser. 
</p>



  <h2>Some useful tools and resources:
  </h2>
  <div>
    <p>

      <!--
<img style="float: right; margin: 0;" src="img/distronaut_small.jpg" width="150" />-->
<span class="b">
  <strong>Essential Software:</strong>
  <br/>-  <a href="https://inkscape.org/" target="_blank">Inkscape - Open Source SVG Graphics</a>
  <br/>-  <a href="https://code.visualstudio.com/" target="_blank">IDE - Visual Studio Code</a>
  <br/>-  <a href="https://atom.io/" target="_blank">Lightweight Code Editor - Atom</a>
  <br/>
  <br/>
  <strong>Online Tools:</strong>
  <br/>-  <a href="https://javascript.info/hello-world" target="_blank">Template for attaching & embedding JS</a>
  <br/>-  <a href="https://codepen.io" target="_blank">In-browser HTML/CSS/JS live editor</a>
  <br/>-  <a href="https://www.quackit.com/css/css_color_codes.cfm" target="_blank">CSS Colour Picker</a>
  <br/>-  <a href="https://cssgradient.io/" target="_blank">CSS Gradient Maker</a>
  <br/>-  <a href="https://html-online.com/editor/" target="_blank">WYSIWYG HTML</a>
  <br/>-  <a href="https://html-css-js.com/css/" target="_blank">CSS Cheat Sheet</a>
  <br/>-  <a href="https://rgbcolorcode.com/" target="_blank">RGB Colour Codes</a>
  <br/>
  <br/> <strong>Learning Websites:</strong>
  <br/>-  <a href="https://www.freecodecamp.org/" target="_blank">Free Code Camp</a>
  <br/>-  <a href="https://www.w3schools.com/css/default.asp" target="_blank">W3Schools CSS Tutorial</a>
  <br/>-  <a href="https://internetingishard.com/" target="_blank">Interneting Is Hard</a>
  <br/>-  <a href="https://flexboxfroggy.com/" target="_blank">Flexbox Froggy</a>
  <br/> <br/> <strong>HTML Guides:</strong>
  <br/>-  <a href="https://w3c.github.io/html-reference/syntax.html" target="_blank">HTML Syntax Guide</a>
</span> <span class="c">
  <strong>Scripting:</strong>
  <br/><a href="https://javascript.info/code-editors" target="_blank">General info about code editors</a> -
  <br/><a href="https://javascript.info/devtools" target="_blank">About debugging JS within browser</a> -
  <br/><a href="https://javascript.info/hello-world" target="_blank">Template for attaching & embedding JS</a> -
  <br/><a href="https://javascript.info/logical-operators" target="_blank">Logical Operators in JavaScript</a> -
  <br/><a href="http://www.jslint.com/" target="_blank">JSLINT - Automatic JS Linter</a> -
  <br/><a href="https://jshint.com" target="_blank">JSHint - Another JS Linter</a> -
  <br/><a href="https://nodejs.org/en/about/" target="_blank">Node JS</a> -
  <br/><a href="https://javascript.info/coding-style" target="_blank">JS Coding Style (including cheat sheet)</a> -
	<br/>
  <br/> <strong>Useful Stuff:</strong>
  <br/><a href="https://www.quackit.com/javascript/examples/" target="_blank">Quackit JavaScript Examples</a> -
  <br/><a href="https://www.w3schools.com/tags/ref_eventattributes.asp" target="_blank">W3Schools HTML Events</a> -
  <br/><a href="http://animista.net/" target="_blank">Animista CSS Animations</a> -
  <br/><a href="http://myrkr.info/photo/Tiles/Windows%2095%20&%2098%20Wallpaper/" target="_blank">Vintage Windows Patterns</a> -
  <br/> <br/> <strong>Game Maker HTML5:</strong>
  <br/><a href="https://yal.cc/gamemaker-html5-loading-bar-extended/" target="_blank">Custom Loading Bars</a> -
  <br/><a href="https://forum.yoyogames.com/index.php?threads/tutorial-swipe-controls-for-mouse-and-touch.20978/" target="_blank">Swipe Controls Tutorial</a> -
  <br/><a href="http://totalanarchygame.epizy.com/HTML5/" target="_blank">My HTML5 Junk</a> -
  </span>
<br/>
</p>

</div>






</div>
<!--<div>
<p>
<img style="float: left; margin: 0px 15px 0px 0px;" src="img/pastel_mornings.jpg" alt="Pastel Mornings" width="150" />
Another fat paragraph goes here once I can be arsed to write some actual content. Dum de dum, dum de dum de dum.
<br />
<br />
<br />
<br />
<br />
<br />
</p></div> -->
  <hr />
<p style="text-align: center;">The date and time: <span id="datetime"></span></p>

</body>


<div style="position: relative">

				<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
				</script>

            </div>

<footer>
<p style="text-align: center;">Made by <a href="https://fionnhodgson.com" target="_blank">Fionn</a> using his bare hands. &copy;2019 All rights reserved.</p>
</footer>

</html>
