<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


<style>
* {
  box-sizing: border-box;
}

  body {
  padding-top: 20px;
  text-align: center;
  font-family: monospace;
  background-color: #FDFCFE;
  background-size: cover;

  
  
  }
  
  a{
    text-decoration: none;
    }
    
  a:hover{
    text-decoration: none;
    color: red;
    }
  
  span {
    background-color: black;
    color: #FDFCFE;
    border: 5px double black;
    }
    
  h1 {
    font-size:12vw;
    text-align: center;
    text-shadow: 0px 0px 2px black;
    margin: auto;
    }

    
  h2 {
    font-size: 19px;
    background-color: black;
    color: #cccccc;
    border: 5px double black;
    }
    
/* Create three unequal columns that float next to each other */
.column {
  margin: 8px;
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: silver;
  border: 2px solid black;
  text-align: left;
  font-size: 11px;
}

.column.right {
  width: 26%;
  background-color: silver;
  border: 2px solid black;
  text-align: right;
  font-size: 11px;
}

/* Middle column */
.column.middle {
  width: 42%;
  background-color: silver;
  border: 2px solid black;
  text-align: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    
    
@media screen and (max-width: 400px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    

</style>

</head>
<body>
<h2></h2>
<h1>HIDDEN <span>LEVEL</span></h1>
<h2></h2>

<p class="column side">
 <strong>Essential Software:</strong>
  <br/><a href="https://inkscape.org/" target="_blank">Inkscape SVG Graphics</a>
  <br/><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>
  <br/><a href="https://atom.io/" target="_blank">Code Editor - Atom</a>
  <br/>
  <br/>
  <strong>Online Tools:</strong>
  <br/><a href="https://javascript.info/hello-world" target="_blank">Attaching/embedding JS</a>
  <br/><a href="https://codepen.io" target="_blank">HTML/CSS/JS live editor</a>
  <br/><a href="https://www.quackit.com/css/css_color_codes.cfm" target="_blank">CSS Colour Picker</a>
  <br/><a href="https://cssgradient.io/" target="_blank">CSS Gradient Maker</a>
  <br/><a href="https://html-online.com/editor/" target="_blank">WYSIWYG HTML</a>
  <br/><a href="https://html-css-js.com/css/" target="_blank">CSS Cheat Sheet</a>
  <br/><a href="https://rgbcolorcode.com/" target="_blank">RGB Colour Codes</a>
  <br/>
  <br/> <strong>Learning Websites:</strong>
  <br/><a href="https://www.freecodecamp.org/" target="_blank">Free Code Camp</a>
  <br/><a href="https://www.w3schools.com/css/default.asp" target="_blank">W3Schools CSS Tutorial</a>
  <br/><a href="https://internetingishard.com/" target="_blank">Interneting Is Hard</a>
  <br/><a href="https://flexboxfroggy.com/" target="_blank">Flexbox Froggy</a>
 
  <br/><a href="https://w3c.github.io/html-reference/syntax.html" target="_blank">HTML Syntax Guide</a>
 <br/> <br/>
  <strong>Scripting:</strong>
  <br/><a href="https://javascript.info/code-editors" target="_blank">Code editors</a>
  <br/><a href="https://javascript.info/devtools" target="_blank">About debugging JS</a>
  <br/><a href="https://javascript.info/logical-operators" target="_blank">Logical Operatorst</a>
  <br/><a href="http://www.jslint.com/" target="_blank">JSLINT</a>
  <br/><a href="https://jshint.com" target="_blank">JSHint</a>
  <br/><a href="https://nodejs.org/en/about/" target="_blank">Node JS</a>
  <br/><a href="https://javascript.info/coding-style" target="_blank">JS Coding Style)</a>
  <br/>
  <br/> <strong>Useful Stuff:</strong>
  <br/><a href="https://www.quackit.com/javascript/examples/" target="_blank">Quackit JavaScript Examples</a>
  <br/><a href="https://www.w3schools.com/tags/ref_eventattributes.asp" target="_blank">W3Schools HTML Events</a>
  <br/><a href="http://animista.net/" target="_blank">Animista CSS Animations</a>
  <br/><a href="http://myrkr.info/photo/Tiles/Windows%2095%20&%2098%20Wallpaper/" target="_blank">Vintage Windows Patterns</a>
  </p>
  
  <p class="column middle"> 
    Amazing insightful lifechanging text goes in here mate! This website is under bastard construction!
  </p>
  
    <p class="column right"> 
    Some absolutely mint images will go here innit!
  </p>
  
   <p> 
    Created by Fionn
  </p>
  
  </body>
</html>
